<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CoralClientMobileApp.ViewModel"
             x:Class="CoralClientMobileApp.View.RconPage"
             BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1f1f1f}">
    
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="InfoGrid" Grid.Row="0" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label x:Name="ServerNameLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   HorizontalTextAlignment="Center"
                   Style="{DynamicResource SubHeadline}"
                   Margin="0,0,0,8"
                   Text="{Binding ServerNameText}" />

            <Label x:Name="ConnectionStatusLabel" Grid.Column="0" Grid.Row="1" 
                   Style="{DynamicResource StatusLabel}"
                   Text="{Binding ConnectionStatusText}" />

            <Label x:Name="OnlinePlayerLabel" Grid.Column="1" Grid.Row="1" 
                   Style="{DynamicResource PlayerCountLabel}"
                   Text="{Binding OnlinePlayerText}" />
        </Grid>

        <Grid x:Name="CommandGrid" Grid.Row="1" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0"
                   Style="{DynamicResource CommandLogFrame}" />

            <Editor x:Name="CommandLogEditor" Grid.Row="0"
                    Style="{DynamicResource CommandLogEditor}"
                    Text="{Binding CommandLogText}" />

            <Entry x:Name="CommandEntry" Grid.Row="1" 
                   Placeholder="Enter Command"
                   Style="{DynamicResource CommandEntry}"
                   IsEnabled="{Binding IsSendCommandEnabled}"
                   ReturnCommand="{Binding SendCommandCommand}"
                   Text="{Binding CommandEntryText}" />
        </Grid>

        <Grid x:Name="OptionsGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="ToggleConnectionButton" Grid.Column="0"
                    Command="{Binding ToggleConnectionCommand}"
                    Style="{DynamicResource PrimaryButton}"
                    Text="{Binding ToggleConnectionButtonText}" />

        </Grid>
    </Grid>
</ContentPage>
