# CoralClient

./: .gitignore  CoralClient.sln  CoralClient.sln.DotSettings  LICENSE.md  README.md  generate-keystore.sh  keystore-to-base64.sh
.github/workflows/: CICD.yml
CoralClient/CoralClient/: Annotations.cs  App.xaml  App.xaml.cs  CoralClient.csproj  MainPage.xaml  MainPage.xaml.cs  NewServerPage.xaml  NewServerPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ViewServerPage.xaml  ViewServerPage.xaml.cs
CoralClient/CoralClient.Android/: CoralClient.Android.csproj  MainActivity.cs
CoralClient/CoralClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoralClient/CoralClient.Android/Resources/: Resource.designer.cs
CoralClient/CoralClient.iOS/: AppDelegate.cs  CoralClient.iOS.csproj  Info.plist  Main.cs
CoralClient/CoralClient.iOS/Properties/: AssemblyInfo.cs
CoralClient/CoralClient/Converters/: InverseBoolConverter.cs  IsNullOrWhiteSpaceConverter.cs
CoralClient/CoralClient/DbContext/: ServerProfileContext.cs
CoralClient/CoralClient/Helpers/: MinecraftHelper.cs
CoralClient/CoralClient/Model/: ServerProfile.cs
CoralClient/CoralClient/Services/: Dependencies.cs  RconService.cs
CoralClient/CoralClient/View/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RconPage.xaml  RconPage.xaml.cs
CoralClient/CoralClient/View/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
CoralClient/CoralClient/ViewModel/: BaseObservableViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  NewServerViewModel.cs  OrderViewModel.cs  RconPageViewModel.cs  ViewServerViewModel.cs
CoralClientMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoralClientMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CoralClientMobileApp/Converters/: ValueConverters.cs
CoralClientMobileApp/DbContext/: ServerProfileContext.cs
CoralClientMobileApp/Helpers/: MinecraftExtensions.cs
CoralClientMobileApp/Model/: CommandGroup.cs  CustomCommand.cs  Player.cs  ServerProfile.cs  ServerStatus.cs
CoralClientMobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
CoralClientMobileApp/Services/: CustomCommandService.cs  Dependencies.cs  MinecraftQueryService.cs  PlayerAvatarService.cs
CoralClientMobileApp/View/: CustomCommandEditorPage.xaml  CustomCommandEditorPage.xaml.cs  RconPage.xaml  RconPage.xaml.cs  ServerProfileEditPage.xaml  ServerProfileEditPage.xaml.cs  ServerProfileEditViewModel.cs  ServerProfilePage.xaml  ServerProfilePage.xaml.cs
CoralClientMobileApp/ViewModel/: BaseObservableViewModel.cs  CustomCommandEditorViewModel.cs  MainPageViewModel.cs  RconPageViewModel.cs  ServerProfilePageViewModel.cs  ServerProfileViewModel.cs
MinecraftQuery/: MinecraftQueryClient.cs
MinecraftQuery/Models/: ServerStatus.cs
MinecraftRcon/: Encoder.cs  Message.cs  MessageType.cs  RconClient.cs  RconProtocolDocs.md
