<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoralClient.View.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame Grid.RowSpan="2" BorderColor="Black"></Frame>
            <CollectionView Grid.Row="0" ItemsSource="{Binding ServerProfiles}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectionChange}" SelectionChangedCommandParameter="{Binding .}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="{Binding ServerUriText}"/>
                            <Label Grid.Row="1" Text="{Binding ConnectionStatusText}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="AddServerProfileButton" Grid.Row="1" Command="{Binding AddServerProfile}" Text="Add Server"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>